spring.data.mongodb.port= 27017
spring.data.mongodb.database=dev
spring.data.mongodb.host=10.138.0.32
spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
server.port = 8080
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.compression.enabled=true
server.compression.min-response-size=10
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
logging.level.root=INFO
#server.servlet.context-path=/blumecoreapi
#spring.application.name=blumecoreapi
